{
  "name": "lulu-beauty",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w $WORKSPACE",
    "start": "npm start -w $WORKSPACE",
    "clear": "turbo run clear --filter=!//",
    "test": "turbo run test --filter=!//",
    "barrels": "turbo run barrels --filter=!//",
    "dev": "turbo run dev --filter=!//",
    "lint": "turbo run lint --filter=!//",
    "check": "turbo run check --filter=!//",
    "format": "prettier --write \"./**/*.{js,ts,tsx,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "turbo": "latest"
  },
  "overrides": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": "22.23.1"
  }
}
